# Sovereign-AI governance dashboard (Streamlit) — v4.1.0-LTS, non-root hardened.
# Build: docker build -f Dockerfile.dashboard -t sovereign-ai-dashboard:4.1.0 .

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    STREAMLIT_SERVER_PORT=8080 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true \
    HOME=/home/streamlit \
    XDG_CACHE_HOME=/tmp/streamlit-cache

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN useradd --create-home --shell /bin/bash --uid 1000 streamlit \
    && mkdir -p /home/streamlit/.streamlit "${XDG_CACHE_HOME}" \
    && chown -R streamlit:streamlit /app /home/streamlit "${XDG_CACHE_HOME}"

EXPOSE 8080

USER streamlit

CMD ["streamlit", "run", "dashboard/governance_dashboard.py", "--server.port", "8080", "--server.address", "0.0.0.0"]
